{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 7.021463068181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512840909090909,
        "y": 6.024303977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.106917613636363
      },
      "prevControl": {
        "x": 2.5028693181818182,
        "y": 6.034275568181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralSolenoidDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305781
  },
  "reversed": false,
  "folder": "First Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.59468849904306
  },
  "useDefaultConstraints": true
}