{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.086974431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5028693181818182,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 7.04140625
      },
      "prevControl": {
        "x": 2.512840909090909,
        "y": 6.124019886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralSolenoidUp",
      "waypointRelativePos": 0.15748031496063108,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.63411387596744
  },
  "reversed": false,
  "folder": "First Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.802513953935495
  },
  "useDefaultConstraints": true
}