{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 7.470184659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199488636363637,
        "y": 6.93171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 5.284943181818181,
        "y": 5.894673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralSolenoidDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11373315098241
  },
  "reversed": false,
  "folder": "First Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.22577983507205
  },
  "useDefaultConstraints": true
}